#BlueJ package file
dependency1.from=Dwarf
dependency1.to=Status
dependency1.type=UsesDependency
dependency10.from=PaginadorInventarioTest
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=PaginadorInventarioTest
dependency11.to=PaginadorInventario
dependency11.type=UsesDependency
dependency12.from=PaginadorInventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Personagem
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Personagem
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=ItemEspecialTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ItemEspecialTest
dependency17.to=ItemImperdivel
dependency17.type=UsesDependency
dependency18.from=EstatisticasInventario
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=ElfoDaLuz
dependency19.to=ItemImperdivel
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=ElfoDaLuz
dependency20.to=Dwarf
dependency20.type=UsesDependency
dependency21.from=ElfoDaLuz
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Inventario
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Inventario
dependency23.to=TipoOrdenacao
dependency23.type=UsesDependency
dependency24.from=PaginadorInventario
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=PaginadorInventario
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=Elfo
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Estrategias
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=DwarfTest
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=DwarfBarbaLongaTest
dependency30.to=DadoFake
dependency30.type=UsesDependency
dependency31.from=DwarfBarbaLongaTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=DwarfBarbaLongaTest
dependency32.to=DwarfBarbaLonga
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=Exercito
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=Exercito
dependency38.to=Personagem
dependency38.type=UsesDependency
dependency39.from=ExercitoElfo
dependency39.to=Personagem
dependency39.type=UsesDependency
dependency4.from=EstatisticasInventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ExercitoElfo
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=ExercitoElfo
dependency41.to=ElfoNoturno
dependency41.type=UsesDependency
dependency42.from=ElfoDaLuzTest
dependency42.to=ElfoDaLuz
dependency42.type=UsesDependency
dependency43.from=ElfoDaLuzTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoDaLuzTest
dependency44.to=ItemImperdivel
dependency44.type=UsesDependency
dependency45.from=ElfoDaLuzTest
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ElfoDaLuzTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ElfoNoturnoTest
dependency47.to=ElfoNoturno
dependency47.type=UsesDependency
dependency48.from=ElfoNoturnoTest
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=ElfoNoturnoTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=EstatisticasInventarioTest
dependency5.to=EstatisticasInventario
dependency5.type=UsesDependency
dependency50.from=DwarfBarbaLonga
dependency50.to=Sorteador
dependency50.type=UsesDependency
dependency51.from=ElfoTest
dependency51.to=Elfo
dependency51.type=UsesDependency
dependency52.from=ElfoTest
dependency52.to=Dwarf
dependency52.type=UsesDependency
dependency53.from=ElfoTest
dependency53.to=Personagem
dependency53.type=UsesDependency
dependency54.from=ElfoTest
dependency54.to=ElfoVerde
dependency54.type=UsesDependency
dependency55.from=ElfoTest
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=ElfoTest
dependency56.to=ElfoDaLuz
dependency56.type=UsesDependency
dependency57.from=DadoD6Test
dependency57.to=DadoD6
dependency57.type=UsesDependency
dependency58.from=ElfoNoturno
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=ElfoNoturno
dependency59.to=ExercitoElfo
dependency59.type=UsesDependency
dependency6.from=EstatisticasInventarioTest
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=ElfoVerde
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=ElfoVerde
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=ElfoVerde
dependency62.to=ExercitoElfo
dependency62.type=UsesDependency
dependency63.from=PersonagemTest
dependency63.to=Personagem
dependency63.type=UsesDependency
dependency64.from=PersonagemTest
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=PersonagemTest
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=PersonagemTest
dependency66.to=Inventario
dependency66.type=UsesDependency
dependency67.from=ExercitoElfoTest
dependency67.to=ExercitoElfo
dependency67.type=UsesDependency
dependency68.from=ExercitoElfoTest
dependency68.to=ElfoVerde
dependency68.type=UsesDependency
dependency69.from=ExercitoElfoTest
dependency69.to=Personagem
dependency69.type=UsesDependency
dependency7.from=InventarioTest
dependency7.to=Inventario
dependency7.type=UsesDependency
dependency70.from=ExercitoElfoTest
dependency70.to=ElfoNoturno
dependency70.type=UsesDependency
dependency71.from=ExercitoElfoTest
dependency71.to=Dwarf
dependency71.type=UsesDependency
dependency72.from=ExercitoElfoTest
dependency72.to=ElfoDaLuz
dependency72.type=UsesDependency
dependency73.from=ExercitoElfoTest
dependency73.to=Status
dependency73.type=UsesDependency
dependency74.from=EstrategiaNoturnoPorUltimo
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=EstrategiaNoturnoPorUltimo
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=EstrategiaNoturnoPorUltimoTest
dependency76.to=EstrategiaNoturnoPorUltimo
dependency76.type=UsesDependency
dependency77.from=EstrategiaNoturnoPorUltimoTest
dependency77.to=Elfo
dependency77.type=UsesDependency
dependency78.from=EstrategiaNoturnoPorUltimoTest
dependency78.to=ElfoVerde
dependency78.type=UsesDependency
dependency79.from=EstrategiaNoturnoPorUltimoTest
dependency79.to=ElfoNoturno
dependency79.type=UsesDependency
dependency8.from=InventarioTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=AtaqueIntercaladoTest
dependency80.to=AtaqueIntercalado
dependency80.type=UsesDependency
dependency81.from=AtaqueIntercaladoTest
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=AtaqueIntercaladoTest
dependency82.to=ElfoVerde
dependency82.type=UsesDependency
dependency83.from=AtaqueIntercaladoTest
dependency83.to=ElfoNoturno
dependency83.type=UsesDependency
dependency84.from=AtaqueIntercalado
dependency84.to=Elfo
dependency84.type=UsesDependency
dependency85.from=AtaqueIntercalado
dependency85.to=ElfoVerde
dependency85.type=UsesDependency
dependency86.from=AtaqueIntercalado
dependency86.to=ElfoNoturno
dependency86.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=TipoOrdenacao
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1239
package.editor.x=-128
package.editor.y=102
package.frame.height=744
package.frame.width=1382
package.numDependencies=86
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstatisticasInventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=430
target1.y=480
target10.height=50
target10.name=Exercito
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=240
target11.association=ExercitoElfoTest
target11.height=50
target11.name=ExercitoElfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=580
target11.y=230
target12.height=50
target12.name=ElfoDaLuzTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=360
target12.y=330
target13.association=ItemEspecialTest
target13.height=50
target13.name=ItemImperdivel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=490
target14.height=50
target14.name=TipoOrdenacao
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=210
target14.y=390
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=670
target15.y=360
target16.height=50
target16.name=ElfoNoturnoTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=190
target16.y=260
target17.association=DadoD6Test
target17.height=50
target17.name=DadoD6
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=120
target18.height=50
target18.name=DwarfTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=40
target18.y=140
target19.association=EstrategiaNoturnoPorUltimoTest
target19.height=50
target19.name=EstrategiaNoturnoPorUltimo
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=850
target19.y=50
target2.height=50
target2.name=EstrategiaNoturnoPorUltimoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=200
target2.x=880
target2.y=20
target20.height=50
target20.name=Status
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=520
target20.y=360
target21.association=EstatisticasInventarioTest
target21.height=50
target21.name=EstatisticasInventario
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=400
target21.y=510
target22.association=DwarfBarbaLongaTest
target22.height=50
target22.name=DwarfBarbaLonga
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=330
target22.y=220
target23.association=ElfoDaLuzTest
target23.height=50
target23.name=ElfoDaLuz
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=330
target23.y=360
target24.height=50
target24.name=ElfoTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=80
target24.x=190
target24.y=140
target25.height=50
target25.name=AtaqueIntercaladoTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=140
target25.x=880
target25.y=140
target26.height=50
target26.name=Sorteador
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=90
target26.x=320
target26.y=40
target27.height=50
target27.name=DadoD6Test
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=80
target27.x=530
target27.y=90
target28.association=InventarioTest
target28.height=50
target28.name=Inventario
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=20
target28.y=450
target29.association=ElfoTest
target29.height=50
target29.name=Elfo
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=170
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=50
target3.y=420
target30.association=ElfoNoturnoTest
target30.height=50
target30.name=ElfoNoturno
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=160
target30.y=290
target31.height=50
target31.name=DadoFake
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=480
target31.y=20
target32.association=ElfoVerdeTest
target32.height=50
target32.name=ElfoVerde
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=300
target33.association=DwarfTest
target33.height=50
target33.name=Dwarf
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=170
target34.height=50
target34.name=PersonagemTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=100
target34.x=180
target34.y=0
target35.association=PaginadorInventarioTest
target35.height=50
target35.name=PaginadorInventario
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=180
target35.y=510
target36.association=AtaqueIntercaladoTest
target36.height=50
target36.name=AtaqueIntercalado
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=850
target36.y=170
target37.height=50
target37.name=ExercitoElfoTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=100
target37.x=610
target37.y=200
target4.height=50
target4.name=PaginadorInventarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=210
target4.y=480
target5.height=50
target5.name=Estrategias
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=680
target5.y=30
target6.height=50
target6.name=DwarfBarbaLongaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=360
target6.y=190
target7.association=PersonagemTest
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=150
target7.y=30
target8.height=50
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=40
target8.y=270
target9.height=50
target9.name=ItemEspecialTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=670
target9.y=460
